<!DOCTYPE html>
<html lang="sk" >
	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Rss_Viewer</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<style>
			@import url("vlastny_css/layout.css");
			@import url("vlastny_css/rssAsociatedFiles.css");
		</style>
	</head>
	<body>
		<script src="vlastny_js/rssSkript.js"></script>
		<script src="vlastny_js/serverDependencies.js"></script>
		<script>
			initialization();
		</script>
		
		<header>
			<a id="logoLink" href="#"><img id="logo" src="pictures/rssViewerLogo1.svg" alt="This is rss viewerLogo"/></a>
			<form id="choosePanel">
				<h1 id="mainHeading" >Insert text and then choose order</h1>	
				<div id="urlExample" class="form-group mb-2">
					<label for="staticEmail2" class="sr-only">URL link example</label>
					<input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="https://www.sme.sk/rss-title">
				</div>
				<div id="urlInsert" class="form-group mx-sm-3 mb-2">
					<label for="inputPassword2" class="sr-only">Url link</label>
					<input type="text" class="form-control" id="inputPassword2" placeholder="Url link">
				</div>
				<select id="selectOfOrder" class="form-control form-control-lg" onchange="sortAndDisplayResults(this.value);">
						<option value="ascending" >ascending</option>
						<option value="descending" >descending</option>
				</select>
				<button id="submitOfOrder" onclick="loadDataOnRequest()" class="btn btn-primary mb-2">Confirm</button>
			</form>
		</header>
		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<span ><a class="navbar-brand" href="#"></a></span> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample04">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Novinky <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#">O projekte</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">O autorovi</a>
					</li>	  
				</ul>
				<form class="form-inline my-2 my-md-0">
					<input class="form-control"  type="text" placeholder="Vyhľadať"/>
					<button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
		
		<main>
			<div id="feeds"></div>
			<div id="detailPart">
				<h1 id="headingDetail">RSS Heading</h1>
				<p id="dateDetail">2020 13 1</p>
				<img id="photoDetail" src="" alt="Rss picture detail"/>
				<div id="descriptionDetail"><p id="descriptionDetailP">Description example!</p></div>
				<a id="linkDetail" href="http://www.google.sk"><img id="followLink" src="pictures/enter.svg" alt="Follow link!"/></a>
			</div>
		</main>
		
		
		<footer>
			<p>RSS (Atom) Viewer &copy; Jakub Perdek</p>
		</footer>
		
		<script src="js/popper.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		
	</body>
	
</html>